# B.E.A.N-Engine

./: .gitignore  B.E.A.N.sln  Bean.csproj  Program.cs  README.md  app.manifest
Assets/BeanObjects/: .BEAN  BigTree.BEAN  Empty.BEAN  JungleTree.BEAN  MediumTree.BEAN  MouseLight.BEAN  Player.BEAN  test.BEAN
Assets/DontShip/: BasicShader.fx
Assets/Maps/: MainMap.tiled-session  Map.json  Map.tmx  TestTiles.tsx
Engine/: Engine.cs  PerlinNoise.cs  Timer.cs
Engine/Addons/: Addon.cs  RequiresAddon.cs  Transform.cs
Engine/ContentLoader/: FileManager.cs  IJsonParsable.cs
Engine/Debug/: DebugFile.cs  DebugManager.cs  DebugServer.cs  DebugValue.cs  IDebuggable.cs  PropDataDebug.cs
Engine/DebugScenes/: FractalNoiseTestScene.cs
Engine/Editor/: EditorFieldValue.cs  EditorUIObjects.cs
Engine/Graphics/: GraphicsManager.cs  YSorter.cs
Engine/Physics/: Physics.cs  PhysicsObject.cs  Raycasts.cs
Engine/Player/: InputManager.cs
Engine/Props/: Prop.cs  PropIds.cs  Sprite.cs  WorldProp.cs
Engine/Scenes/: PropEditor.cs  Scene.cs  SceneManager.cs
Engine/Sounds/: Sound.cs  SoundHolder.cs  SoundManager.cs
Engine/Statics/: Globals.cs  Random.cs  Time.cs
Game/: .PlanetScene.cs.kate-swp  Game.cs  GameSettings.cs  PlanetScene.cs  PlayerController.cs
Game/Enviroment/: DemoWorldTestMap.cs  FireFly.cs  FlickeringLight.cs  House.cs  MusicManager.cs  SlowStampData.cs  TimeShifter.cs  Trees.cs
Game/Gameplay/: AttackSpore.cs  CameraController.cs  Coin.cs  Gun.cs  Health.cs  Player.cs  bullet.cs
Game/Mushrooms/: ContextSteering.cs  DodgingMushroom.cs  DumbMushroom.cs  (+4 more)
(+59 files in other folders)
