{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map.json",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "Map.json": {
            "expandedObjectLayers": [
                6,
                4,
                7
            ],
            "scale": 3,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 757.8333333333333,
                "y": 850.1666666666666
            }
        },
        "Map.tmx": {
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 513,
                "y": 511
            }
        },
        "TestTiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 8
        }
    },
    "last.exportedFilePath": "/mnt/72282F6B282F2E13/PersonalFiles/Projects/c#/MonoGame/B.E.A.N/Assets/Maps",
    "last.externalTilesetPath": "/mnt/72282F6B282F2E13/PersonalFiles/Projects/c#/MonoGame/B.E.A.N/Assets/Maps",
    "last.imagePath": "/mnt/72282F6B282F2E13/PersonalFiles/Projects/c#/MonoGame/B.E.A.N/Assets/Textures/Tiles/TestMapTiles",
    "map.fixedSize": true,
    "map.height": 64,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 64,
    "openFiles": [
        "Map.json",
        "TestTiles.tsx",
        "Map.tmx"
    ],
    "project": "MainMap.tiled-project",
    "recentFiles": [
        "Map.tmx",
        "TestTiles.tsx",
        "Map.json"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
